server.port=8084
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=assignment-kafka
spring.kafka.consumer.group-id=ash

#CASSANDRA CONFIGURATION
spring.data.cassandra.keyspace-name=ConsumerCassandra
spring.data.cassandra.contact-points= 127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port= 9042
#spring.data.cassandra.schemaAction=CREATE_IF_NOT_EXISTS